{
    "name": "njast",
    "version": "0.1.0",
    "author": "Daniel Leong <me@dhleong.net>",
    "scripts": {
        "test": "cd test && mocha *.js"
    },
    "dependencies": {
        "async"       : ">=0.2.10",
        "express"     : "4.*",
        "body-parser" : "1.2.*"
    },
    "devDependencies": {
        "chai"    : "latest",
        "mocha"   : "latest"
    }
}
